---
  - name: Check if docker-compose file exists
    ansible.builtin.stat:
      path: "{{ FRESHRSS_PATH }}/docs/docker-compose.yml"
    register: freshrss_stat_docker_compose_file

  - name: Docker Compose Start Apps
    community.docker.docker_compose_v2:
      project_src: "{{ FRESHRSS_PATH }}/docs"
      files: "docker-compose.yml"
      state: present
      pull: always
      project_name: freshrss
    when: freshrss_stat_docker_compose_file.stat.exists

  - name: Create cronjob to run database dump script daily at 10pm
    ansible.builtin.cron:
      backup: true
      hour: 20
      minute: 0
      job: "bash {{ FRESHRSS_PATH }}/scripts/backup_freshrss.sh -n 30"
      name: "Freshrss - Dump Databases"
      state: "present"
